{
  "name": "fruity_dance_sprite_sheet_generator",
  "version": "1.0.0",
  "description": "<div align=center> <img width=\"200px\"src='logotype.png'> <br> <h3> An Editor & Generator for the Fruity Dance plugin</h3> </div> <br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWilley/Fruity_Dance_Sprite_Sheet_Generator.git"
  },
  "author": "TheWilley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheWilley/Fruity_Dance_Sprite_Sheet_Generator/issues"
  },
  "homepage": "https://github.com/TheWilley/Fruity_Dance_Sprite_Sheet_Generator#readme",
  "devDependencies": {
    "sass": "^1.57.1",
    "typescript": "^4.9.4"
  }
}
